AA123 DasModel Kraftwerk E 1978 4 21 
BF122 OhYouPrettyThings DavidBowie R 1971 3 31
UU987 ALoveSupremeP2 JohnColtrane J 1965 7 23
SS431 Moanin CharlesMingus J 1958 9 34
YR213 LoveStreet TheDoors R 1968 2 50 
CS111 PassacagliaCMinor Bach C 1710 5 21 
EE454 NocturneOp9N1 Chopin C 1832 5 31
EW645 StarwayToHeaven LedZeppelin R 1971 10 51
ER311 Contact DaftPunk E 2013 6 21
JU783 WatermelonMan HerbieHancock J 1973 6 31
KK132 SymphonyN40K550 Mozart C 1788 8 16
UI908 CoverMe BruceSpringsteen R 1984 3 28
UG745 EleanorRigby TheBeatles R 1966 2 12
IO812 Beirut IbrahimMaalouf J 2012 11 10
IA111 FantasyCMajorD934 Schubert C 1822 3 22
BB812 BalladOfAThinMan BobDylan R 1965 5 59
AA002 Money PinkFloyd R 1973 4 44
TR777 RomeoAndJuliet DireStraits R 1980 5 31
